#!name=YoutubeAds
#!desc=Youtube去廣告、視頻畫中畫、後台播放
#!author=@DivineEngine, @app2smile, @Maasea, @VirgilClyne
#!UpdateTime=2024-01-10

[URL Rewrite]

# ======= 视频广告请求 ======= #
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-200


[Script]

# ======= 视频PIP|后台播放|瀑布流|搜索页|播放页|短视频|贴片广告  ======= #
http-request ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path=https://raw.githubusercontent.com/umairsali07/a/master/YouTube_remove_ads_request.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/umairsali07/a/master/YouTube_remove_ads_response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]

hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
